<html>
	<head>
		<title>这是我的外包</title>
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<link id="lk" rel="stylesheet" type="text/css" href="css.css">
		<script type="text/javascript" src="js.js"></script>

	</head>
	<body>
		<div style="width: 100px; height: 100px; background: red;">div1.............</div>
		<input type="button" id="btn1" value="开启" name="">
		<input type="button" id="btn2" value="关闭" name=""><br>

		<div>
			<img src="img/0.png">
			<img src="img/0.png">
			:
			<img src="img/0.png">
			<img src="img/0.png">
			:
			<img src="img/0.png">
			<img src="img/0.png">
		</div>
	</body>
</html>